70-511/2008/ExpressionBlendDemo/ExpressionBlendDemo/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ExpressionBlendDemo.App"
	StartupUri="Window1.xaml">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<Style BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glassRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.9"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glassRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.9"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnClick1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glassRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle Fill="Transparent" Stroke="{TemplateBinding Background}" RadiusX="20" RadiusY="20" x:Name="outerRectangle" StrokeThickness="5"/>
							<Rectangle HorizontalAlignment="Stretch" Fill="{TemplateBinding Background}" Stroke="#00FFFFFF" StrokeThickness="20" RadiusX="20" RadiusY="20" x:Name="innerRectangle"/>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="myContentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
							<Rectangle Stroke="{TemplateBinding Background}" RadiusX="10" RadiusY="10" x:Name="glassRectangle" StrokeThickness="2" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="#BFFFFFFF" Offset="1"/>
										<GradientStop Color="#BFFFFFFF" Offset="0.209"/>
										<GradientStop Color="#00000000" Offset="0.413"/>
										<GradientStop Color="#BFFFFFFF" Offset="0.596"/>
										<GradientStop Color="#00000000" Offset="0.796"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="ButtonBase.Click">
								<BeginStoryboard Storyboard="{StaticResource OnClick1}" x:Name="OnMouseEnter1_BeginStoryboard"/>
							</EventTrigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="glassRectangle" Value="1"/>
								<Setter Property="Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="BitmapEffect" TargetName="myContentPresenter">
									<Setter.Value>
										<BlurBitmapEffect Radius="1"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard1"/>
							</EventTrigger>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Opacity" TargetName="glassRectangle" Value="1"/>
								<Setter Property="Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>