70-511/2008/TestXbap/Page1.xaml

<Page x:Uid="Page_1" x:Class="TestXbap.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
    Title="Page1">
	<Page.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1" Source="Resources.xaml"/>
	</Page.Resources>
    <Grid x:Uid="Grid_1" Background="{StaticResource MyGradBrush}">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="70*" />
			<RowDefinition x:Uid="RowDefinition_2" Height="230*" />
		</Grid.RowDefinitions>
		<Label x:Uid="label1" Margin="79,26,0,0" Name="label1" Height="23.277" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Hello</Label>
		<Button x:Uid="button1" Grid.Row="1" Height="23" Margin="79,0,0,26" Name="button1" VerticalAlignment="Bottom" BorderBrush="Transparent" Click="button1_Click" HorizontalAlignment="Left" Width="50.547" Content="Click Me!" >
			<Button.Background>
				<SolidColorBrush x:Name="buttonBrush" Color="Violet" />
			</Button.Background>
			<Button.Triggers>
				<EventTrigger RoutedEvent="Button.Loaded">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="buttonBrush"
									Storyboard.TargetProperty="(SolidColorBrush.Color)"
									From="Violet"
									To="Transparent"
									Duration="0:0:4"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="Button.Click">
					
				</EventTrigger>
			</Button.Triggers>
		</Button>
	</Grid>
</Page>
