70-511/2008/DataTemplating/Window1.xaml

<Window x:Class="DataTemplating.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DataTemplating"
    Title="Introduction to Data Templates" Height="300" Width="300">
	<Window.Resources>
		<!-- simple named template -->
		<DataTemplate x:Key="SimpleTaskTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Path=Name}" />
				<TextBlock Margin="8,0" Text="{Binding Path=Description}" />
				<TextBlock Margin="8,0" Text="{Binding Path=Priority}" />
			</StackPanel>
		</DataTemplate>
		<!-- Default template for local:Task -->
		<DataTemplate DataType="{x:Type local:Task}">
			<StackPanel>
				<TextBlock Text="{Binding Path=Name}" Foreground="Green"/>
				<TextBlock Text="{Binding Path=Description}" />
				<TextBlock Text="{Binding Path=Priority}" />
			</StackPanel>
		</DataTemplate>
		<!-- advanced named template (grid layout, triggers) -->
		<DataTemplate x:Key="GridTaskTemplate">
			<Border x:Name="itemBorder" Margin="5" Padding="5" BorderBrush="Aqua" BorderThickness="1" CornerRadius="3,3,3,3">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock>Task Name:</TextBlock>
					<TextBlock Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Right"/>
					<TextBlock Grid.Row="1">Description:</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" HorizontalAlignment="Right"/>
					<TextBlock Grid.Row="2">Priority:</TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}" HorizontalAlignment="Right"/>
				</Grid>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=Category}">
					<DataTrigger.Value>
						<local:TaskCategory>Home</local:TaskCategory>
					</DataTrigger.Value>
					<Setter Property="BorderBrush" Value="Yellow" TargetName="itemBorder" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<!-- template selector instance -->
		<local:TaskTemplateSelector x:Key="templateSelector" />
		<DataTemplate x:Key="ImportantTaskTemplate">
			<DataTemplate.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="20" />
				</Style>
			</DataTemplate.Resources>
			<Border Margin="5" Padding="5" BorderBrush="Red" BorderThickness="1">
				<DockPanel HorizontalAlignment="Center">
					<TextBlock Text="{Binding Path=Description}"/>
					<TextBlock Text="!" />
				</DockPanel>
			</Border>
		</DataTemplate>
	</Window.Resources>
	<StackPanel>
		<TextBlock Height="Auto" Name="textBlock1">My task list:</TextBlock>
		<ListBox 
			Height="250"
			HorizontalContentAlignment="Stretch"
			ItemsSource="{Binding Source={x:Static Application.Current}, Path=Tasks}"
			ItemTemplateSelector="{StaticResource templateSelector}" />
			<!--
			ItemTemplate="{StaticResource GridTaskTemplate}"/>
			-->
	</StackPanel>
</Window>
