70-511/HelloWpf/Controls/ColorPickerHostWindow.xaml

<Window x:Class="HelloWpf.Controls.ColorPickerHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CustomUI;assembly=CustomUI"
        Title="ColorPickerHostWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="CustomColorPickerStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="100" Stroke="Yellow" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush x:Name="PART_PreviewBrush"  />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Slider Name="PART_RedSlider" Minimum="0" Maximum="255" Margin="{TemplateBinding Padding}" 
                                    Orientation="Vertical" TickPlacement="TopLeft" Grid.Column="1"/>
                            <Slider Name="PART_GreenSlider" Minimum="0" Maximum="255" Margin="{TemplateBinding Padding}"
                                    Orientation="Vertical" TickPlacement="TopLeft" Grid.Column="2"/>
                            <Slider Name="PART_BlueSlider" Minimum="0" Maximum="255" Margin="{TemplateBinding Padding}" 
                                    Orientation="Vertical" TickPlacement="TopLeft" Grid.Column="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <c:ColorPicker Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5"
            ColorChanged="ColorPicker_ColorChanged" Name="PickerControl"/>
        <c:ColorPicker Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"
            Name="CustomLayoutPickerControl" Color="{Binding Color,ElementName=PickerColor, Mode=TwoWay}" Style="{DynamicResource CustomColorPickerStyle}"/>
    </Grid>
</Window>
