70-511/DataBoundMenus/DataBoundMenus/Window1.xaml

<Window x:Class="DataBoundMenus.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title}" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="VisibleWhenFileIsOpen" TargetType="MenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFileOpen}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding FileNewCommand}"/>
                <MenuItem Header="_Open" Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding FileSaveCommand}"/>
                <MenuItem Header="_Close" Command="{Binding FileCloseCommand}"/>
                <Separator/>
                <MenuItem Header="_Recent Files" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding FileName}"/>
                            <Setter Property="MenuItem.Command" Value="{Binding Open}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Style="{StaticResource VisibleWhenFileIsOpen}">
                <MenuItem Header="Cu_t"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding LastAction}"/>
        </StatusBar>
        
    </DockPanel>
</Window>
