70-487/NorthwindOData/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Northwind Orders" Height="335" Width="425" 
        Name="OrdersWindow" Loaded="MainWindow_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5">Order:</Label>
            <ComboBox DisplayMemberPath="OrderID" ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="true" 
                  Margin="5" Name="comboBoxOrder"
                  Width="150"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Lines}"  
                  CanUserAddRows="False" CanUserDeleteRows="False"  
                  Name="orderItemsDataGrid"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Product" Binding="{Binding ProductID, Mode=OneWay}" />
                <DataGridTextColumn  Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" />
                <DataGridTextColumn  Header="Price" Binding="{Binding UnitPrice, Mode=TwoWay}" />
                <DataGridTextColumn  Header="Discount" Binding="{Binding Discount, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="buttonTestJson_Click" Margin="5" Padding="5">Test JSON</Button>
            <Button Click="buttonSaveChanges_Click" Margin="5" Padding="5">Save Changes</Button>
            <Button Click="buttonClose_Click" Margin="5" Padding="5">Close</Button>
        </StackPanel>
    </Grid>
</Window>
