70-511/CustomUI/Themes/FlipPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomUI">
    <Style TargetType="local:FlipPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlipPanel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <!-- Visual State Animations -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ViewStates">
                                <VisualStateGroup.States>
                                    <!-- Normal state -->
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackContent" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <!-- Flipped state -->
                                    <VisualState Name="Flipped">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FrontContent" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FlipButtonTransform"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="90" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Flipped" GeneratedDuration="0:0:0.8" />
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.4" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <!-- Front Panel -->
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding FrontContent}" Name="FrontContent"/>
                        </Border>

                        <!-- Back Panel -->
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding BackContent}" Name="BackContent"/>
                        </Border>
                        
                        <ToggleButton Name="FlipButton" Grid.Row="1" Margin="0,10,0,0" Width="19" Height="19"
                                      RenderTransformOrigin="0.5,0.5">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Ellipse Stroke="#FFA9A9A9" Fill="AliceBlue"></Ellipse>
                                        <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="#FF666666" StrokeThickness="2"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.RenderTransform>
                                <RotateTransform x:Name="FlipButtonTransform" Angle="-90" />
                            </ToggleButton.RenderTransform> 
                        </ToggleButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Orange" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
</ResourceDictionary>
