70-511/HelloWpf/Northwind/ContactControl.xaml

<UserControl x:Class="HelloWpf.Northwind.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ContactFirstColumn" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Line 1 -->
        <TextBlock Style="{StaticResource EditorLabel}">Contact:</TextBlock>
        <TextBox Grid.Column="1" Style="{StaticResource EditorField}" MinWidth="50" Text="{Binding Name}" />
        <TextBlock Grid.Column="2" Style="{StaticResource EditorLabel}">Title:</TextBlock>
        <TextBox Grid.Column="3" Style="{StaticResource EditorField}" MinWidth="50" Text="{Binding Title}" />

        <!-- Line 2 -->
        <TextBlock Grid.Row="1" Style="{StaticResource EditorLabel}">Phone:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource EditorField}" MinWidth="50" Text="{Binding Phone}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource EditorLabel}">Fax:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource EditorField}" MinWidth="50" Text="{Binding Fax, StringFormat={}{0:d}}" />

    </Grid>
</UserControl>
