70-511/HelloWpf/Northwind/CustomerControl.xaml

<UserControl x:Class="HelloWpf.Northwind.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:n="clr-namespace:HelloWpf.Northwind"
             xmlns:v="clr-namespace:CustomUI.Validation;assembly=CustomUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="AddressFirstColumn"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Line 1 -->
        <TextBlock Style="{StaticResource EditorLabel}">Company:</TextBlock>
        <TextBox Grid.Column="1" Style="{StaticResource EditorField}">
            <TextBox.Text>
                <Binding Path="CompanyName">
                    <Binding.ValidationRules>
                        <v:AnnotationValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Line 2 -->
        <n:AddressControl DataContext="{Binding Address}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
