70-511/HelloWpf/Northwind/EmployeeControl.xaml

<UserControl x:Class="HelloWpf.Northwind.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:n="clr-namespace:HelloWpf.Northwind"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource EditorLabel}">Title:</TextBlock>
        <TextBox Grid.Column="1" Style="{StaticResource EditorField}" MinWidth="50" MaxWidth="70" Text="{Binding Title}"/>
        <TextBlock Grid.Column="2" Name="AddressAnchor" 
                   Foreground="Blue" TextDecorations="Underline" 
                   Margin="5" Text="(address)"
                   HorizontalAlignment="Right">
        </TextBlock>

        <TextBlock Grid.Row="1" Style="{StaticResource EditorLabel}">First Name:</TextBlock>
        <TextBox Name="FirstNameField" Grid.Row="1" Grid.Column="1" Style="{StaticResource EditorField}" MinWidth="50" MaxWidth="70" Text="{Binding FirstName}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource EditorLabel}">Last Name:</TextBlock>
        <TextBox Name="LastNameField" Grid.Row="1" Grid.Column="3" Style="{StaticResource EditorField}" MinWidth="50" MaxWidth="70" Text="{Binding LastName}" />

        <TextBlock Grid.Row="2" Style="{StaticResource EditorLabel}">Birth Date:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource EditorField}" MinWidth="50" MaxWidth="70" Text="{Binding BirthDate, StringFormat={}{0:d}}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource EditorLabel}">Hire Date:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource EditorField}" MinWidth="50" MaxWidth="70" Text="{Binding HireDate, StringFormat={}{0:d}}" />

        <Popup Name="AddressPopup" StaysOpen="False" Placement="Mouse" MaxWidth="300"
               PopupAnimation="Slide" AllowsTransparency="True"
               Tag="{Binding ElementName=AddressAnchor}"
               Style="{StaticResource AutomaticPopup}">
            <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                <n:AddressControl DataContext="{Binding Address}" />
            </Border>
        </Popup>
        
        <Image Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Source="{Binding Photo}" />
    </Grid>
</UserControl>
