70-511/HelloWpf/Northwind/OrdersWindow.xaml

<Window x:Class="HelloWpf.Northwind.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:HelloWpf.Northwind"
        xmlns:c="clr-namespace:CustomUI.Converters;assembly=CustomUI"
        xmlns:v="clr-namespace:CustomUI.Validation;assembly=CustomUI"
        Style="{StaticResource RoundedWindow}"
        Title="Orders" Height="300" Width="600"
        MinHeight="200" MinWidth="600"
        Tag="Double click to edit">
    <Window.Resources>
        <c:CompareResultToBrushConverter HighlightBrush="Red" DefaultBrush="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
                                         HighlightCriteria="MoreThan" x:Key="MoreThanHighlightConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid Name="OrdersGrid" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding OrderID}" IsReadOnly="True"/>

                <DataGridTextColumn Header="Employee" SortMemberPath="Employee.LastName">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{1}, {0}">
                            <Binding Path="Employee.FirstName" />
                            <Binding Path="Employee.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Ordered On" SortMemberPath="OrderDate" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderDate, StringFormat={}{0:d}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker>
                                <DatePicker.SelectedDate>
                                    <Binding Path="OrderDate" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <v:AnnotationValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Required On">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RequiredDate, StringFormat={}{0:d}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker>
                                <DatePicker.SelectedDate>
                                    <Binding Path="RequiredDate" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <v:AnnotationValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Shipped On">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShippedDate, StringFormat=\{0:d\}}">
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource MoreThanHighlightConverter}">
                                        <Binding Path="ShippedDate" />
                                        <Binding Path="RequiredDate" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker>
                                <DatePicker.SelectedDate>
                                    <Binding Path="ShippedDate" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <v:AnnotationValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Freight" IsReadOnly="False">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Freight" StringFormat="{}{0:N}">
                            <Binding.ValidationRules>
                                <v:AnnotationValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Ship To" SortMemberPath="ShipAddress.City">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="ShipAddress.City" />
                            <Binding Path="ShipAddress.Region" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridComboBoxColumn x:Name="ShipperColumn" Header="Shipper" 
                                        DisplayMemberPath="CompanyName"
                                        SelectedItemBinding="{Binding Shipper}"
                                        SortMemberPath="Shipper.CompanyName"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="3" BorderBrush="AliceBlue" 
                            Margin="5" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold">Ship To:</TextBlock>
                            <n:AddressControl DataContext="{Binding ShipAddress}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
