70-511/HelloWpf/Northwind/ProductControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Northwind="clr-namespace:Northwind;assembly=NorthwindBusinessEntities" x:Class="HelloWpf.Northwind.ProductControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource EditorLabel}">Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource EditorField}" MinWidth="50" Text="{Binding ProductName}"/>

        <TextBlock Grid.Row="1" Style="{StaticResource EditorLabel}">Qty per unit:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource EditorField}" MinWidth="50" Text="{Binding QuantityPerUnit}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource EditorLabel}">Price:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource EditorField}" MinWidth="50" Text="{Binding UnitPrice, StringFormat={}{0:C}}" />

        <TextBlock Grid.Row="2" Style="{StaticResource EditorLabel}">In stock:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource EditorField}" MinWidth="50" Text="{Binding UnitsInStock}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource EditorLabel}">On order:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource EditorField}" MinWidth="50" Text="{Binding UnitsOnOrder}" />

        <CheckBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" 
                  Style="{StaticResource EditorField}"
                  HorizontalAlignment="Right"
                  Content="Discontinued" />
    </Grid>
</UserControl>
