70-511/HelloWpf/Northwind/SupplierControl.xaml

<UserControl x:Class="HelloWpf.Northwind.SupplierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:n="clr-namespace:HelloWpf.Northwind"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ContactFirstColumn" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource EditorLabel}">Company:</TextBlock>
        <TextBox Grid.Column="1" Style="{StaticResource EditorField}" MinWidth="50"  Text="{Binding CompanyName}"/>
        <TextBlock Grid.Column="3" Name="AddressAnchor" 
                   Foreground="Blue" TextDecorations="Underline" 
                   Margin="5 5 10 5" Text="(address)">
        </TextBlock>

        <n:ContactControl Grid.Row="1" Grid.ColumnSpan="4" DataContext="{Binding Contact}" />

        <Popup Name="AddressPopup" StaysOpen="False" Placement="Mouse" MaxWidth="300"
               PopupAnimation="Slide" AllowsTransparency="True"
               Tag="{Binding ElementName=AddressAnchor}"
               Style="{StaticResource AutomaticPopup}">
            <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                <n:AddressControl DataContext="{Binding Address}" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
