70-511/2008/BlendControls/BlendControls/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlendControls.UserControl1"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:Default="clr-namespace:">

	<UserControl.Resources>
		<ControlTemplate x:Key="ImageButtonStyle" TargetType="{x:Type ButtonBase}">
			<Microsoft_Windows_Themes:ClassicBorderDecorator SnapsToDevicePixels="True" x:Name="ContentContainer" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="Raised" BorderThickness="3,3,3,3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" Grid.Column="0"/>
					<Image Margin="0" VerticalAlignment="Top" Height="15" Grid.Column="1"/>
				</Grid>
			</Microsoft_Windows_Themes:ClassicBorderDecorator>
			<ControlTemplate.Triggers>
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
				</Trigger>
				<Trigger Property="Button.IsDefaulted" Value="True">
					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Default:ImageButton Template="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ImageButton"/>
	</Grid>
</UserControl>