70-511/HelloWpf/UiTricks/BombGameWindow.xaml

<Window x:Class="HelloWpf.UiTricks.BombGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BombGameWindow" Height="400" Width="500" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="PaneBorder">
                <Setter Property="Control.BorderBrush" Value="SteelBlue" />
                <Setter Property="Control.BorderThickness" Value="1" />
                <Setter Property="FrameworkElement.Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource PaneBorder}">
            <Grid>
                <Canvas Name="GameCanvas" SizeChanged="GameCanvas_SizeChanged" MinWidth="50">
                    <Canvas.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="AliceBlue" Offset="0" />
                                <GradientStop Color="White" Offset="0.7" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>
        <Border Style="{StaticResource PaneBorder}" Grid.Column="1">
            <Border.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="1" Center="1, 0.7" GradientOrigin="1, 0.7">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Impact" FontSize="35" Foreground="LightSteelBlue">Bomb Dropper</TextBlock>
                <TextBlock x:Name="RateLabel" Margin="0,30,0,0" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"></TextBlock>
                <TextBlock x:Name="SpeedLabel" Margin="0,30" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"></TextBlock>
                <TextBlock x:Name="StatusLabel" TextWrapping="Wrap" FontFamily="Georgia" FontSize="20">No bombs have dropped.</TextBlock>
                <Button x:Name="StartButton" Padding="5" Margin="0,30" Width="80" Content="Start Game" Click="StartButton_Click"></Button>
            </StackPanel>
        </Border>
        <!--
        <DispatcherTimer Name="BombTimer" />
        -->
    </Grid>
</Window>
