70-511/HelloWpf/UiTricks/CalloutWindow.xaml

<Window x:Class="HelloWpf.UiTricks.CalloutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalloutWindow" Height="130" Width="160"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Path StrokeThickness="2" Stroke="DarkGray">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.45"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
                        <GradientStop Color="Gray" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="20,0" IsClosed="True">
                            <LineSegment Point="140,0"/>
                            <ArcSegment Point="160,20" Size="20,20" SweepDirection="Clockwise"/>
                            <LineSegment Point="160,60"/>
                            <ArcSegment Point="140,80" Size="20,20" SweepDirection="Clockwise"/>
                            <LineSegment Point="70,80"/>
                            <LineSegment Point="70,130"/>
                            <LineSegment Point="40,80"/>
                            <LineSegment Point="20,80"/>
                            <ArcSegment Point="0,60" Size="20,20" SweepDirection="Clockwise"/>
                            <LineSegment Point="0,20"/>
                            <ArcSegment Point="20,0" Size="20,20" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <StackPanel Orientation="Vertical">
            <Button Name="CloseButton" Margin="10" HorizontalAlignment="Right" Click="CloseButton_Click">X</Button>
            <TextBlock Margin="10,0,10,10">Hello, world!</TextBlock>
        </StackPanel>
    </Grid>
</Window>
