70-511/HelloWpf/UiTricks/ReflectionWindow.xaml

<Window x:Class="HelloWpf.UiTricks.ReflectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReflectionWindow" Height="300" Width="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="InputText" Margin="3,3,3,0">Sample text goes here</TextBox>
        <Rectangle Grid.Row="1" Height="20" Margin="3,0,3,3" RenderTransformOrigin="1, 0.5">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=InputText}"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.3" Color="Transparent"/>
                        <GradientStop Offset="1" Color="#EE000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Canvas Grid.Row="2">
            <Path Canvas.Top="10" Canvas.Left="10" Fill="Red" Stroke="Black">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="50, 50" RadiusX="40" RadiusY="40" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="45, 10, 10, 90" >
                                <RectangleGeometry.Transform>
                                    <RotateTransform Angle="45" CenterX="50" CenterY="50"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Blue" StrokeThickness="5" Canvas.Left="120">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="10,10">
                            <BezierSegment Point1="130,30" Point2="40,140" Point3="150,150"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Green" StrokeThickness="2" StrokeDashArray="5 2" Canvas.Left="120">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="10,10" EndPoint="130,30"></LineGeometry>
                        <LineGeometry StartPoint="40,140" EndPoint="150,150"></LineGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Fill="Red" Stroke="Red" StrokeThickness="8" Canvas.Left="120">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="130,30"></EllipseGeometry>
                        <EllipseGeometry Center="40,140"></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
