70-511/HelloWpf/UiTricks/ThreeDWindow.xaml

<Window x:Class="HelloWpf.UiTricks.ThreeDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Demo Window" Height="500" Width="500">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <Vector3DAnimation From="0.7, 0.7, 1" To="0.7, -0.7, -1" Duration="0:0:1.5"
                                       Storyboard.TargetName="Light"
                                       Storyboard.TargetProperty="Direction"/>
                    <Point3DAnimation From="-70, 70, 300" To="-70, 70, 100" Duration="0:0:1.5"
                                      AccelerationRatio="0.5"
                                      Storyboard.TargetName="Camera"
                                      Storyboard.TargetProperty="Position" />
                    <Vector3DAnimation From="0.15, -0.15, -0.7" To="1, -1, -1.5" Duration="0:0:1.5"
                                       AccelerationRatio="0.5"
                                       Storyboard.TargetName="Camera"
                                       Storyboard.TargetProperty="LookDirection"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera LookDirection="1, -1, -1.5" FieldOfView="45" Position="-70, 70, 100" 
                                   x:Name="Camera" />
            </Viewport3D.Camera>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="0.7, -0.7, -1" x:Name="Light">
                        <!--
                        <DirectionalLight.Transform>
                            <TranslateTransform3D OffsetX="-700" OffsetY="700" OffsetZ="1000" />
                        </DirectionalLight.Transform>
                        -->
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="/Images/CubeBackground.jpg" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <!-- Sides go in this order:
                                 1. back
                                 2. right
                                 3. bottom
                                 4. front
                                 5. left
                                 6. top 
                            -->
                            <MeshGeometry3D Positions="1,0,0 0,0,0 1,1,0 0,1,0
                                                       1,0,1 1,0,0 1,1,1 1,1,0
                                                       0,0,0 1,0,0 0,0,1 1,0,1
                                                       0,0,1 1,0,1 0,1,1 1,1,1
                                                       0,0,0 0,0,1 0,1,0 0,1,1
                                                       0,1,0 0,1,1 1,1,0 1,1,1"
                                            TriangleIndices=" 0, 1, 2  1, 3, 2 
                                                              4, 5, 6  5, 7, 6
                                                              8, 9,10  9,11,10 
                                                             12,13,14 13,15,14
                                                             16,17,18 17,19,18
                                                             20,21,22 21,23,22"
                                            TextureCoordinates="0,1 1,1 0,0 1,0
                                                                0,1 1,1 0,0 1,0
                                                                0,0 0,0 0,0 0,0
                                                                0,1 1,1 0,0 1,0
                                                                0,1 1,1 0,0 1,0
                                                                0,1 1,1 0,0 1,0"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="50" ScaleY="50" ScaleZ="50" CenterX="0.5" CenterY="0.5" CenterZ="0.5"/>
                                <RotateTransform3D x:Name="RotateTransform" CenterX="0" CenterY="0" CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0" Angle="00" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <!--
                                <TranslateTransform3D OffsetX="-10" />
                                -->
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Slider Grid.Row="1" Margin="5" Minimum="-90" Maximum="90" Value="{Binding ElementName=RotateTransform, Path=Rotation.Angle}"/>
    </Grid>
</Window>
