70-511/CustomUI/CustomWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:b="clr-namespace:CustomUI.Behaviors">
    <!-- Button style: close button -->
    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/CustomUI;component/Images/cross.png" Height="16" Width="16"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window style: custom chrome -->
    <Style TargetType="Window" x:Key="RoundedWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Width="Auto" Height="Auto" Name="WindowFrame"
                                    BorderBrush="#395984" BorderThickness="1"
                                    CornerRadius="0,20,30,40" >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- header -->
                            <Border Width="Auto" Height="Auto" CornerRadius="0,20,0,0" Background="CadetBlue">
                                <i:Interaction.Behaviors>
                                    <b:MoveWindowBehavior />
                                </i:Interaction.Behaviors>
                                <Grid Margin="0,0,20,0">
                                    <TextBlock Margin="1" Padding="5" FontWeight="Bold"
                                                       Text="{TemplateBinding Property=Title}"/>
                                    <Button Style="{StaticResource CloseButton}" HorizontalAlignment="Right">
                                        <i:Interaction.Behaviors>
                                            <b:CloseWindowBehavior />
                                        </i:Interaction.Behaviors>
                                    </Button>
                                </Grid>
                            </Border>

                            <!-- content -->
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                            </AdornerDecorator>

                            <!-- footer -->
                            <Border Width="Auto" Height="Auto" CornerRadius="0,0,30,40" Background="CadetBlue" Grid.Row="2">
                                <Grid Margin="40,0,30,0" >
                                    <ContentPresenter Content="{TemplateBinding Tag}" Margin="10"
                                                      HorizontalAlignment="Center"/>

                                    <ResizeGrip Name="WindowResizeGrip" Visibility="Collapsed" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>

                            <!-- resize rectangles -->
                            <Rectangle Width="5" Grid.RowSpan="3"
                                               HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                               Fill="Transparent" Cursor="SizeWE">
                                <i:Interaction.Behaviors>
                                    <b:ResizeWindowBehavior IsHorizontal="True" />
                                </i:Interaction.Behaviors>
                            </Rectangle>
                            <Rectangle Height="5" Grid.Row="2"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                               Fill="Transparent" Cursor="SizeNS">
                                <i:Interaction.Behaviors>
                                    <b:ResizeWindowBehavior IsVertical="True" />
                                </i:Interaction.Behaviors>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

</ResourceDictionary>
