70-511/CustomUI/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CustomUI">
    <ControlTemplate x:Key="ButtonWithMouseTrackerChrome" TargetType="ContentControl">
        <c:MouseTrackerDecorator BackgroundColor="{Binding Background.Color, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              RecognizesAccessKey="True" />
        </c:MouseTrackerDecorator>
    </ControlTemplate>
    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <DockPanel LastChildFill="True">
            <TextBlock Foreground="Red" DockPanel.Dock="Right"
                        ToolTip="{Binding ElementName=adornedPlaceholder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                        Text="*"/>
            <AdornedElementPlaceholder Name="adornedPlaceholder" />
        </DockPanel>
    </ControlTemplate>
    <Style x:Key="ErrorTooltip" TargetType="Control">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
    </Style>
</ResourceDictionary>