70-511/HelloWpf/Core/CommandMonitorWindow.xaml

<Window x:Class="HelloWpf.Core.CommandMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:HelloWpf.Commands"
        Title="CommandMonitorWindow" Height="300" Width="300" Unloaded="Window_Unloaded">
    <Window.CommandBindings>
        <CommandBinding Command="c:Core.Reverse" CanExecute="Reverse_CanExecute" Executed="Reverse_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <ToolBar>
                <Button Command="Cut" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                <Button Command="Copy" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                <Button Command="Paste" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                <Button Command="Undo" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            </ToolBar>
            <ToolBar>
                <Button Command="c:Core.Reverse" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            </ToolBar>
        </StackPanel>
        <TextBox Name="TextBox1" Grid.Row="1" Margin="5"/>
        <TextBox Name="TextBox2" Grid.Row="2" Margin="5"/>
        <ListBox Name="ListBoxCommandHistory" Grid.Row="3" Margin="5" DisplayMemberPath="CommandName"/>
    </Grid>
</Window>
