70-511/HelloWpf/Core/ElementBindingWindow.xaml

<Window x:Class="HelloWpf.Core.ElementBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elements Binding" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MouseOverStyle">
                <EventSetter Event="UIElement.MouseEnter" Handler="Element_MouseEnter" />
                <EventSetter Event="UIElement.MouseLeave" Handler="Element_MouseLeave" />
            </Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Control.IsFocused" Value="true" />
                            <Condition Property="Control.IsMouseOver" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="DarkRed" />
                    </MultiTrigger>
                    <Trigger Property="Control.IsFocused" Value="true">
                        <Setter Property="Background" Value="Beige" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="GrowingText">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" To="22" 
                                        Storyboard.TargetProperty="FontSize" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" 
                                        Storyboard.TargetProperty="FontSize"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Slider Minimum="5" Maximum="45" Margin="5" Name="FontSlider" Style="{StaticResource MouseOverStyle}"/>
        <TextBlock Name="SampleTextBlock" Text="Sample Text" Margin="5" FontSize="{Binding ElementName=FontSlider, Path=Value, Mode=TwoWay}"/>
        <DockPanel>
            <Button Style="{StaticResource AnimatedGlassButton}" Name="SmallSizeButton" Margin="5" Padding="5" DockPanel.Dock="Left" Click="SmallSizeButton_Click">Small</Button>
            <Button Style="{StaticResource AnimatedGlassButton}" Name="LargeSizeButton" Margin="5" Padding="5" DockPanel.Dock="Right" Click="LargeSizeButton_Click">Large</Button>
            <Button Style="{StaticResource AnimatedGlassButton}" Name="MediumSizeButton" Margin="5" Padding="5" HorizontalAlignment="Center" Click="MediumSizeButton_Click">Medium</Button>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5">Size:</TextBlock>
            <TextBox Margin="5" Text="{Binding ElementName=SampleTextBlock, Mode=TwoWay, Path=FontSize}" MinWidth="30" Style="{StaticResource MouseOverStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" >Title:</TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                Style="{StaticResource GrowingText}"/>
        </StackPanel>
    </StackPanel>
</Window>
