70-511/Cuboid/Shell/Views/ShellView.xaml

<Window x:Uid="Window_1" x:Class="Cuboid.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:shared="clr-namespace:Cuboid.Shared;assembly=Cuboid.Shared"
        Title="Cuboid Shell" Height="300" Width="300">
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Text="Prism/MVVM Demo" TextWrapping="Wrap" FontSize="18" Foreground="#FF2F3806" Margin="8" />

        <!--The Tab control defines a region, TabRegion, into which the module views will be displayed.-->
        <TabControl x:Uid="TabControl_1" Grid.Row="1" Margin="8"
                        prism:RegionManager.RegionName="{x:Static shared:RegionNames.TAB_REGION}"
                        Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
            <TabControl.Resources>
                <Style x:Uid="Style_1" TargetType="TabItem">
                    <Setter x:Uid="Setter_1" Property="Header" Value="{Binding DataContext.ViewName}" />
                </Style>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</Window>
