70-511/HelloXbap/ChildPage.xaml

<Page x:Class="HelloXbap.ChildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Child Page" Background="Green">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="GreetingPanel" Visibility="Collapsed">
            <TextBlock Text="Hello, " Margin="5, 5, 0, 5"/>
            <TextBlock Name="GreetingLabel" Margin="0, 5, 5, 5"/>
        </StackPanel>
        <Button Name="AskNameButton" Grid.Row="1" Width="200" Content="What is your name?">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="NamePopup" Storyboard.TargetProperty="IsOpen">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Popup Name="NamePopup" StaysOpen="True" Placement="Mouse">
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue"/>
                        <GradientStop Color="SteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5">Name:</TextBlock>
                    <TextBox Grid.Column="1" Margin="5" Name="UserName" Width="80"/>
                    <Button Grid.Row="1" Margin="5" Content="OK">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Popup}}"
                                                                        Storyboard.TargetProperty="IsOpen">
                                            <BooleanKeyFrameCollection>
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                            </BooleanKeyFrameCollection>
                                        </BooleanAnimationUsingKeyFrames>
                                        <StringAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=GreetingLabel}"
                                                                       Storyboard.TargetProperty="Text" >
                                            <StringKeyFrameCollection>
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="{Binding Text, ElementName=UserName}" />
                                            </StringKeyFrameCollection>
                                        </StringAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GreetingPanel" Storyboard.TargetProperty="Visibility">
                                            <ObjectKeyFrameCollection>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectKeyFrameCollection>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Cancel">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Popup}}"
                                                                        Storyboard.TargetProperty="IsOpen">
                                            <BooleanKeyFrameCollection>
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                            </BooleanKeyFrameCollection>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
